{
  "name": "react-column-layout",
  "version": "1.0.0",
  "license": "ISC",
  "description": "A react component to vertically layout images",
  "main": "index.js",
  "scripts": {
    "start": "webpack && open demo/index.html"
  },
  "author": "",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^3.5.6"
  }
}
